
📦 Repomix v1.11.1

No custom config found at repomix.config.ts, repomix.config.mts, repomix.config.cts, repomix.config.js, repomix.config.mjs, repomix.config.cjs, repomix.config.json5, repomix.config.jsonc, repomix.config.json or global config at /home/arian/.config/repomix/repomix.config.ts, /home/arian/.config/repomix/repomix.config.mts, /home/arian/.config/repomix/repomix.config.cts, /home/arian/.config/repomix/repomix.config.js, /home/arian/.config/repomix/repomix.config.mjs, /home/arian/.config/repomix/repomix.config.cjs, /home/arian/.config/repomix/repomix.config.json5, /home/arian/.config/repomix/repomix.config.jsonc, /home/arian/.config/repomix/repomix.config.json.
You can add a config file for additional settings. Please check https://github.com/yamadashy/repomix for more information.
[36m⠙[39m Collecting files...
[2K[1A[2K[G[36m⠹[39m Collecting files...
[2K[1A[2K[G[36m⠸[39m Collect file... (53/347) [2mthird_party/SQLiteCpp/googletest/docs/gmock_cheat_she[22m
[2met.md[22m
[2K[1A[2K[1A[2K[G[36m⠼[39m Collect file... (278/347) [2mthird_party/SQLiteCpp/googletest/LICENSE[22m
[2K[1A[2K[G[36m⠴[39m Running security check...
[2K[1A[2K[G[36m⠦[39m Running security check... (122/345) [2mthird_party/SQLiteCpp/googletest/googletes[22m
[2mt/cmake/gtest.pc.in[22m
[2K[1A[2K[1A[2K[G[36m⠧[39m Running security check... (344/345) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠇[39m Processing files...
[2K[1A[2K[G[36m⠏[39m Processing files...
[2K[1A[2K[G[36m⠋[39m Generating output...
[2K[1A[2K[G[36m⠙[39m Writing output file...
[2K[1A[2K[G[36m⠹[39m Calculating metrics...
[2K[1A[2K[G[36m⠸[39m Calculating metrics...
[2K[1A[2K[G[36m⠼[39m Calculating metrics...
[2K[1A[2K[G[36m⠴[39m Calculating metrics...
[2K[1A[2K[G[36m⠦[39m Calculating metrics... (4/50) [2mthird_party/SQLiteCpp/googletest/docs/advanced.m[22m
[2md[22m
[2K[1A[2K[1A[2K[G[36m⠧[39m Calculating metrics... (14/50) [2mthird_party/SQLiteCpp/googletest/googlemock/inc[22m
[2mlude/gmock/gmock-matchers.h[22m
[2K[1A[2K[1A[2K[G[36m⠇[39m Calculating metrics... (24/50) [2mthird_party/SQLiteCpp/googletest/googletest/inc[22m
[2mlude/gtest/gtest-printers.h[22m
[2K[1A[2K[1A[2K[G[36m⠏[39m Calculating metrics... (33/50) [2mthird_party/SQLiteCpp/googletest/googletest/tes[22m
[2mt/googletest-output-test_.cc[22m
[2K[1A[2K[1A[2K[G[36m⠋[39m Calculating metrics... (42/50) [2mthird_party/SQLiteCpp/googletest/googletest/src[22m
[2m/gtest.cc[22m
[2K[1A[2K[1A[2K[G[36m⠙[39m Calculating metrics... (46/50) [2mthird_party/SQLiteCpp/googletest/googletest/tes[22m
[2mt/gtest_unittest.cc[22m
[2K[1A[2K[1A[2K[G[36m⠹[39m Calculating metrics... (48/50) [2mthird_party/SQLiteCpp/cpplint.py[22m
[2K[1A[2K[G[36m⠸[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠼[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠴[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠦[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠧[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠇[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠏[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠋[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠙[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠹[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠸[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠼[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠴[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠦[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠧[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠇[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠏[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠋[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠙[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠹[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠸[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠼[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠴[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠦[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠧[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠇[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠏[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠋[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠙[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠹[39m Calculating metrics... (49/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.h[22m
[2K[1A[2K[G[36m⠸[39m Calculating metrics... (50/50) [2mthird_party/SQLiteCpp/sqlite3/sqlite3.c[22m
[2K[1A[2K[G[32m✔[39m Packing completed successfully!

📈 Top 5 Files by Token Count:
──────────────────────────────
1.  third_party/SQLiteCpp/sqlite3/sqlite3.c (2 775 263 tokens, 9 386 636 chars, 67%)
2.  third_party/SQLiteCpp/sqlite3/sqlite3.h (164 457 tokens, 671 785 chars, 4%)
3.  third_party/SQLiteCpp/googletest/googletest/test/gtest_unittest.cc (69 915 tokens, 266 794 chars, 1.7%)
4.  third_party/SQLiteCpp/googletest/googletest/src/gtest.cc (63 539 tokens, 263 083 chars, 1.5%)
5.  third_party/SQLiteCpp/googletest/googlemock/include/gmock/gmock-matchers.h (50 199 tokens, 213 667 chars, 1.2%)

🔎 Security Check:
──────────────────
✔ No suspicious files detected.

📄 Binary Files Detected:
─────────────────────────
1 file detected as binary by content inspection:
1. third_party/SQLiteCpp/examples/example1/example.db3

These files have been excluded from the output.
Please review these files if you expected them to contain text content.

📊 Pack Summary:
────────────────
  Total Files: 345 files
 Total Tokens: 4 142 262 tokens
  Total Chars: 14 873 730 chars
       Output: repomix-output.xml
     Security: ✔ No suspicious files detected

🎉 All Done!
Your repository has been successfully packed.

💡 Repomix is now available in your browser! Try it at https://repomix.com
