
📦 Repomix v1.11.1

No custom config found at repomix.config.ts, repomix.config.mts, repomix.config.cts, repomix.config.js, repomix.config.mjs, repomix.config.cjs, repomix.config.json5, repomix.config.jsonc, repomix.config.json or global config at /home/arian/.config/repomix/repomix.config.ts, /home/arian/.config/repomix/repomix.config.mts, /home/arian/.config/repomix/repomix.config.cts, /home/arian/.config/repomix/repomix.config.js, /home/arian/.config/repomix/repomix.config.mjs, /home/arian/.config/repomix/repomix.config.cjs, /home/arian/.config/repomix/repomix.config.json5, /home/arian/.config/repomix/repomix.config.jsonc, /home/arian/.config/repomix/repomix.config.json.
You can add a config file for additional settings. Please check https://github.com/yamadashy/repomix for more information.
[36m⠙[39m Collecting files...
[2K[1A[2K[G[36m⠹[39m Processing files...
[2K[1A[2K[G[36m⠸[39m Calculating metrics...
[2K[1A[2K[G[36m⠼[39m Calculating metrics...
[2K[1A[2K[G[32m✔[39m Packing completed successfully!

📈 Top 5 Files by Token Count:
──────────────────────────────
1.  kod.txt (283 tokens, 841 chars, 14.7%)
2.  .gitignore (255 tokens, 716 chars, 13.2%)
3.  src/main.cpp (198 tokens, 647 chars, 10.3%)
4.  include/CreditCardEntry.hpp (183 tokens, 730 chars, 9.5%)
5.  CMakeLists.txt (182 tokens, 667 chars, 9.4%)

🔎 Security Check:
──────────────────
✔ No suspicious files detected.


📊 Pack Summary:
────────────────
  Total Files: 10 files
 Total Tokens: 1 926 tokens
  Total Chars: 7 195 chars
       Output: repomix-output.xml
     Security: ✔ No suspicious files detected

🎉 All Done!
Your repository has been successfully packed.

💡 Repomix is now available in your browser! Try it at https://repomix.com
