
📦 Repomix v1.11.1

No custom config found at repomix.config.ts, repomix.config.mts, repomix.config.cts, repomix.config.js, repomix.config.mjs, repomix.config.cjs, repomix.config.json5, repomix.config.jsonc, repomix.config.json or global config at /home/arian/.config/repomix/repomix.config.ts, /home/arian/.config/repomix/repomix.config.mts, /home/arian/.config/repomix/repomix.config.cts, /home/arian/.config/repomix/repomix.config.js, /home/arian/.config/repomix/repomix.config.mjs, /home/arian/.config/repomix/repomix.config.cjs, /home/arian/.config/repomix/repomix.config.json5, /home/arian/.config/repomix/repomix.config.jsonc, /home/arian/.config/repomix/repomix.config.json.
You can add a config file for additional settings. Please check https://github.com/yamadashy/repomix for more information.
[36m⠙[39m Collecting files...
[2K[1A[2K[G[36m⠹[39m Running security check... (11/15) [2msrc/vault.cpp[22m
[2K[1A[2K[G[36m⠸[39m Generating output...
[2K[1A[2K[G[36m⠼[39m Calculating metrics...
[2K[1A[2K[G[36m⠴[39m Calculating metrics...
[2K[1A[2K[G[36m⠦[39m Calculating metrics... (15/15) [2mREADME.md[22m
[2K[1A[2K[G[32m✔[39m Packing completed successfully!

📈 Top 5 Files by Token Count:
──────────────────────────────
1.  src/app.cpp (717 tokens, 2 618 chars, 16.1%)
2.  src/vault.cpp (589 tokens, 2 184 chars, 13.2%)
3.  README.md (463 tokens, 1 886 chars, 10.4%)
4.  kod.txt (283 tokens, 841 chars, 6.3%)
5.  src/password_entry.cpp (272 tokens, 1 171 chars, 6.1%)

🔎 Security Check:
──────────────────
✔ No suspicious files detected.


📊 Pack Summary:
────────────────
  Total Files: 15 files
 Total Tokens: 4 459 tokens
  Total Chars: 17 077 chars
       Output: repomix-output.xml
     Security: ✔ No suspicious files detected

🎉 All Done!
Your repository has been successfully packed.

💡 Repomix is now available in your browser! Try it at https://repomix.com
