
📦 Repomix v1.11.1

No custom config found at repomix.config.ts, repomix.config.mts, repomix.config.cts, repomix.config.js, repomix.config.mjs, repomix.config.cjs, repomix.config.json5, repomix.config.jsonc, repomix.config.json or global config at /home/arian/.config/repomix/repomix.config.ts, /home/arian/.config/repomix/repomix.config.mts, /home/arian/.config/repomix/repomix.config.cts, /home/arian/.config/repomix/repomix.config.js, /home/arian/.config/repomix/repomix.config.mjs, /home/arian/.config/repomix/repomix.config.cjs, /home/arian/.config/repomix/repomix.config.json5, /home/arian/.config/repomix/repomix.config.jsonc, /home/arian/.config/repomix/repomix.config.json.
You can add a config file for additional settings. Please check https://github.com/yamadashy/repomix for more information.
[36m⠙[39m Collect file... (10/11) [2mREADME.md[22m
[2K[1A[2K[G[36m⠹[39m Processing files...
[2K[1A[2K[G[36m⠸[39m Calculating metrics...
[2K[1A[2K[G[36m⠼[39m Calculating metrics...
[2K[1A[2K[G[32m✔[39m Packing completed successfully!

📈 Top 5 Files by Token Count:
──────────────────────────────
1.  rjl.txt (266 tokens, 805 chars, 13.6%)
2.  .gitignore (257 tokens, 724 chars, 13.1%)
3.  src/password_entry.cpp (237 tokens, 1 028 chars, 12.1%)
4.  CMakeLists.txt (182 tokens, 667 chars, 9.3%)
5.  src/entry.cpp (163 tokens, 559 chars, 8.3%)

🔎 Security Check:
──────────────────
✔ No suspicious files detected.


📊 Pack Summary:
────────────────
  Total Files: 11 files
 Total Tokens: 1 956 tokens
  Total Chars: 7 468 chars
       Output: repomix-output.xml
     Security: ✔ No suspicious files detected

🎉 All Done!
Your repository has been successfully packed.

💡 Repomix is now available in your browser! Try it at https://repomix.com
